<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Persons managment</title>
</head>
<body>
    <div class="start_container">
        <h1>Persons managment</h1>
        <div class="btn-container">
            <button onclick='getData()'>Start</button>
        </div>
    </div>
    <div class="container_nav">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchinput">
                <button class="btn btn-outline-success" type="button" id="searchbtn">Найти</button>
    
                <button class="btn btn-outline-success" type="button" id="clearbtn">Очистить</button>
              </form>
            </div>
          </nav>
    </div>
    <div id="output">
        <table class="table" id="table">
            <thead>
                <tr>
                    <th>Пол</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Дата рождения</th>
                    <th>email</th>
                    <th>Имя пользователя</th>
                </tr>
            </thead>
            <tbody class="tbody">

            </tbody>
        </table>
    </div>

    <div class="pagination-container">
        <ul id="pagination">

        </ul>
    </div>

    <div class="popup_err-bg">
        <div class="popup">
            <h1>Ошибка при чтении данных!</h1>
            <h1>Попробуйте ещё раз!</h1>
            <div>
                <button class="popup_err-close" onclick='closePopupErr()'>Закрыть</button>
            </div>
        </div>
    </div>

    <div class="popup-bg">
        <div class="popup">
            <h1>Форма изменение пользователя</h1>
            <div class="popup-output">
                <p data-attr="gender">Пол: <select data-item="gender"><option id="male">Мужской</option><option id="female">Женский</option></select></p>
                <p>Имя: <input type="text" data-item = "firstName" id="firstName"></p>
                <p>Фамилия: <input type="text" data-item = "lastName" id="lastName"></p>
                <p>Возраст: <input type="number" data-item = "age" id="age"></p>
                <p>Дата рождения: <input type="date" data-item = "dateOfBirth" id="dateOfBirth"></p>
                <p>E-mail: <input type="email" data-item = "email" id="email"></p>
                <p>Логин: <input type="text" data-item = "username" id="username"></p>
                <p>Страна: <input type="text" data-item = "country" id="country"></p>
                <p>Город: <input type="text" data-item = "city" id="city"></p>
                <p>Название улицы: <input type="text" data-item = "nameStreet" id="nameStreet"></p>
                <p>Номер дома: <input type="number" data-item = "numStreetHome" id="numStreetHome"></p>
                <p id="ageReg"></p>
                <p id="dateReg"></p>
                <p data-validate-field="tel">Телефон: <input type="tel" data-item = "telNum" id="telNum"></p>
            </div>
            <div class="butn_cont">
                <button id="popup-save">Сохранить</button>
                <button id="popup-delete">Удалить</button>
                <button id="popup-exit">Закрыть</button>
            </div>
        </div>
    </div>

    <div class="mask">
        <div class="loader">

        </div>
    </div>

    <div class="modalWin-bg">
        <div class="modalWin">
           <p>Вы действительно хотите удалить пользователя?</p>
           <div>
            <button class="butn" id="modalWinYes" onclick='yesDeleteUser()'>Да</button>
            <button class="butn" id="modalWinNo" onclick='noDeleteUser()'>Нет</button>
           </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="inputmask.min.js"></script>
    <script src="tablesort.js"></script>
    <script>
        new Tablesort(document.getElementById('table'));
      </script>
</body>
</html>